# backend-board-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  kafka-DB.md
src/main/java/com/bithumb/board/: BoardApplication.java
src/main/java/com/bithumb/board/Assembler/: BoardAssembler.java  CommentAssembler.java
src/main/java/com/bithumb/board/Reply/: ddd.java
src/main/java/com/bithumb/board/board/api/: AllBoardController.java  BoardController.java
src/main/java/com/bithumb/board/board/application/: BoardService.java  BoardServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/bithumb/board/common/: ErrorAdvice.java
src/main/java/com/bithumb/board/config/: AmazonS3Config.java  SwaggerConfig.java
src/main/java/com/bithumb/board/controller/: BoardAssembler.java  BoardController.java  CommentController.java  ReplyController.java
src/main/java/com/bithumb/board/domain/: Authority.java  Board.java  BoardModel.java  Comment.java  CommentModel.java  Reply.java  User.java
src/main/java/com/bithumb/board/exception/: BoardNotFoundException.java
src/main/java/com/bithumb/board/repository/: BoardRepository.java  CommentRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/bithumb/board/response/: ApiResponse.java  ErrorCode.java  StatusCode.java  SuccessCode.java
src/main/java/com/bithumb/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/bithumb/board/: BoardApplicationTests.java
(+58 files in other folders)
